# SimpleClipboardEditor

./: README.md  README_RU.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianguloy/clipboardeditor/: Editor.java  Preferences.java  Process.java  Shortcuts.java  SimpleOnSeekBarChangeListener.java  SimpleTextWatcher.java
app/src/main/java/com/trianguloy/quickclipboardwidget/: Editor.java  SimpleTextWatcher.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/fr-FR/: short-description.txt
app/src/main/play/listings/fr-rFR/: full-description.txt  title.txt
app/src/main/play/listings/ru-RU/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/fr-FR/: default.txt
app/src/main/play/release-notes/fr-rFR/: default.txt
app/src/main/play/release-notes/ru-RU/: default.txt
app/src/main/res/drawable/: delete.xml  ic_launcher_foreground.xml  info.xml  notification.xml  settings.xml  share.xml  sync_from.xml  sync_to.xml
app/src/main/res/layout/: about.xml  activity_editor.xml  configuration.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
