plugins {
    id 'com.android.application'
}

android {
    namespace 'com.trianguloy.clipboardeditor'
    compileSdk 32

    defaultConfig {
        applicationId "com.trianguloy.clipboardeditor"
        minSdk 11
        targetSdk 32
        versionCode 5
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

}