plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '3.7.0'
}

android {
    namespace 'com.trianguloy.clipboardeditor'
    compileSdk 32

    defaultConfig {
        applicationId "com.trianguloy.clipboardeditor"
        minSdk 11
        targetSdk 32
        versionCode 6
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        // users are free to update translations whenever
        // this mean that they are not usually up to date
        // and that there are usually lots of missing translations
        // so we ignore missing strings
        disable 'MissingTranslation'
    }
}

dependencies {

}